# erp-data-migration

./: .gitignore  pom.xml
src/main/resources/: config.conf
src/main/scala/com/organization/data/: MigrationDriver.scala
src/main/scala/com/organization/data/config/: AppConfig.scala  DBConfig.scala
src/main/scala/com/organization/data/tables/: OrderHeader.scala  OrderHeaderToSave.scala  OrderPosition.scala  OrderPositionToSave.scala
